<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAc-pa-NBc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-af-Owh">
                                <rect key="frame" x="164" y="346" width="42" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdz-sh-jsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tl-j7-epg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUJ-K8-Mi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSa-hU-feE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBo-8B-vvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amy-dH-nR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b78-wX-QDq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EAc-pa-NBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYc-Gw-0OB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGj-ON-bL3" kind="relationship" relationship="viewControllers" id="ZvA-Hz-xoE"/>
                        <segue destination="XMq-d0-lWZ" kind="relationship" relationship="viewControllers" id="y8h-2L-bjX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psh-tZ-IyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.57251908396944" y="624.64788732394368"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="bkE-ag-VYM">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="6xs-Fj-Brb" customClass="ContactViewController" customModule="Contacts_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59k-zh-Zrj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-GR-JPb">
                                <rect key="frame" x="293" y="122.99999999999999" width="65" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="6xs-Fj-Brb" eventType="touchUpInside" id="Pju-TI-Ifu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-EI-4EN">
                                <rect key="frame" x="35" y="123" width="133" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-1V-WWi">
                                <rect key="frame" x="0.0" y="179" width="393" height="56"/>
                                <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6xs-Fj-Brb" id="NsK-dM-Sut"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-44-8ay">
                                <rect key="frame" x="35" y="247" width="121" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-3V-PfO">
                                <rect key="frame" x="0.0" y="274" width="393" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="95" id="1NX-1t-1Jh" customClass="ContactCell" customModule="Contacts_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NX-1t-1Jh" id="Ae6-kf-ytV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-Ne-HTe">
                                                    <rect key="frame" x="27" y="15" width="86" height="69.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="1xZ-Tj-P4i"/>
                                                        <constraint firstAttribute="width" constant="86" id="G9e-m3-9dk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-fi-bwb">
                                                    <rect key="frame" x="133" y="22" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-sP-qeR">
                                                    <rect key="frame" x="133" y="61" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sJy-fi-bwb" secondAttribute="trailing" constant="15" id="678-l5-jp6"/>
                                                <constraint firstItem="1Qp-Ne-HTe" firstAttribute="leading" secondItem="Ae6-kf-ytV" secondAttribute="leadingMargin" constant="7" id="Ct8-2O-fvy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vmp-sP-qeR" secondAttribute="trailing" constant="15" id="HwT-at-dYi"/>
                                                <constraint firstItem="sJy-fi-bwb" firstAttribute="leading" secondItem="1Qp-Ne-HTe" secondAttribute="trailing" constant="20" id="NYJ-Vx-bWU"/>
                                                <constraint firstItem="1Qp-Ne-HTe" firstAttribute="bottom" secondItem="Ae6-kf-ytV" secondAttribute="bottomMargin" constant="2" id="RR5-pW-PE2"/>
                                                <constraint firstItem="Vmp-sP-qeR" firstAttribute="top" secondItem="sJy-fi-bwb" secondAttribute="bottom" constant="18" id="WsG-Dl-0K1"/>
                                                <constraint firstItem="sJy-fi-bwb" firstAttribute="top" secondItem="Ae6-kf-ytV" secondAttribute="topMargin" constant="11" id="r1A-bG-vDU"/>
                                                <constraint firstItem="1Qp-Ne-HTe" firstAttribute="top" secondItem="Ae6-kf-ytV" secondAttribute="topMargin" constant="2" id="ulE-q6-dH9"/>
                                                <constraint firstItem="Vmp-sP-qeR" firstAttribute="leading" secondItem="1Qp-Ne-HTe" secondAttribute="trailing" constant="20" id="xH2-nZ-tKs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vmp-sP-qeR" secondAttribute="bottom" constant="2" id="yLp-GN-ifU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="1Qp-Ne-HTe" id="Ize-gR-IUl"/>
                                            <outlet property="contactName" destination="sJy-fi-bwb" id="skK-FA-r2R"/>
                                            <outlet property="contactNumber" destination="Vmp-sP-qeR" id="hkT-ZO-mGK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfL-Df-GqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXu-GR-JPb" firstAttribute="leading" secondItem="bPq-EI-4EN" secondAttribute="trailing" constant="125" id="0gC-15-8jv"/>
                            <constraint firstItem="CXu-GR-JPb" firstAttribute="top" secondItem="BfL-Df-GqX" secondAttribute="top" constant="20" id="0uv-lZ-52H"/>
                            <constraint firstItem="BfL-Df-GqX" firstAttribute="bottom" secondItem="yUm-3V-PfO" secondAttribute="bottom" id="2sA-sU-xN4"/>
                            <constraint firstItem="yUm-3V-PfO" firstAttribute="top" secondItem="iGh-44-8ay" secondAttribute="bottom" id="8tN-Rd-PGo"/>
                            <constraint firstItem="bPq-EI-4EN" firstAttribute="top" secondItem="BfL-Df-GqX" secondAttribute="top" constant="20" id="9Zy-DY-veM"/>
                            <constraint firstItem="iGh-44-8ay" firstAttribute="top" secondItem="7Va-1V-WWi" secondAttribute="bottom" constant="12" id="Aru-ds-84i"/>
                            <constraint firstItem="7Va-1V-WWi" firstAttribute="leading" secondItem="59k-zh-Zrj" secondAttribute="leading" id="Jd2-OL-5yc"/>
                            <constraint firstItem="yUm-3V-PfO" firstAttribute="leading" secondItem="7Va-1V-WWi" secondAttribute="trailing" constant="-393" id="M2X-5l-Vd0"/>
                            <constraint firstItem="CXu-GR-JPb" firstAttribute="leading" secondItem="bPq-EI-4EN" secondAttribute="trailing" constant="125" id="Nuc-5w-ebQ"/>
                            <constraint firstItem="BfL-Df-GqX" firstAttribute="trailing" secondItem="7Va-1V-WWi" secondAttribute="trailing" id="P3D-GC-80H"/>
                            <constraint firstItem="BfL-Df-GqX" firstAttribute="trailing" secondItem="CXu-GR-JPb" secondAttribute="trailing" constant="35" id="VUp-gz-z5p"/>
                            <constraint firstItem="bPq-EI-4EN" firstAttribute="leading" secondItem="BfL-Df-GqX" secondAttribute="leading" constant="35" id="Wf7-Z0-AHa"/>
                            <constraint firstItem="BfL-Df-GqX" firstAttribute="trailing" secondItem="iGh-44-8ay" secondAttribute="trailing" constant="237" id="hpG-yi-j2C"/>
                            <constraint firstItem="iGh-44-8ay" firstAttribute="leading" secondItem="BfL-Df-GqX" secondAttribute="leading" constant="35" id="lo7-5l-3Dj"/>
                            <constraint firstItem="BfL-Df-GqX" firstAttribute="trailing" secondItem="yUm-3V-PfO" secondAttribute="trailing" id="pCn-5S-GOR"/>
                            <constraint firstItem="yUm-3V-PfO" firstAttribute="leading" secondItem="BfL-Df-GqX" secondAttribute="leading" id="uPp-qd-Uct"/>
                            <constraint firstItem="7Va-1V-WWi" firstAttribute="top" secondItem="bPq-EI-4EN" secondAttribute="bottom" constant="15" id="ufd-49-cxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdW-83-Bsv"/>
                    <connections>
                        <outlet property="contactTableView" destination="yUm-3V-PfO" id="ZcX-FZ-0r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYC-9d-dzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="1362.6760563380283"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="Tpe-Ep-cmQ">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="qNI-fc-m7k" customClass="FavouriteViewController" customModule="Contacts_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCX-2Z-nVn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-py-4BS">
                                <rect key="frame" x="35" y="123.00000000000001" width="150" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-KL-HLG">
                                <rect key="frame" x="300" y="122.99999999999999" width="58" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="qNI-fc-m7k" eventType="touchUpInside" id="r8k-F9-ue0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-fi-FLo">
                                <rect key="frame" x="0.0" y="163.66666666666669" width="393" height="605.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouritesCell" rowHeight="161" id="hBp-hX-dHQ" customClass="FavouritesCell" customModule="Contacts_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBp-hX-dHQ" id="g7M-Rb-PrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="goS-Zy-2Lz">
                                                    <rect key="frame" x="33" y="23.666666666666664" width="102" height="107.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Kh3-X5-j0l"/>
                                                        <constraint firstAttribute="height" constant="116" id="Uaj-xM-1Rf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-f9-7LK">
                                                    <rect key="frame" x="155" y="29" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-Kx-LQf">
                                                    <rect key="frame" x="155" y="111" width="203" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333343" id="u7B-53-LfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-V1-zEw">
                                                    <rect key="frame" x="155" y="70" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goS-Zy-2Lz" firstAttribute="leading" secondItem="g7M-Rb-PrQ" secondAttribute="leadingMargin" constant="13" id="7Ur-U8-HNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bZD-V1-zEw" secondAttribute="trailing" constant="15" id="Dlm-IV-LLT"/>
                                                <constraint firstItem="VqT-Kx-LQf" firstAttribute="top" secondItem="bZD-V1-zEw" secondAttribute="bottom" constant="20" id="FzU-IP-EcH"/>
                                                <constraint firstItem="bZD-V1-zEw" firstAttribute="top" secondItem="0et-f9-7LK" secondAttribute="bottom" constant="20" id="IaC-za-PEb"/>
                                                <constraint firstItem="0et-f9-7LK" firstAttribute="top" secondItem="g7M-Rb-PrQ" secondAttribute="topMargin" constant="18" id="Ohz-wL-qgd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VqT-Kx-LQf" secondAttribute="trailing" constant="15" id="WSt-JT-AcQ"/>
                                                <constraint firstItem="VqT-Kx-LQf" firstAttribute="leading" secondItem="goS-Zy-2Lz" secondAttribute="trailing" constant="20" id="YIg-pJ-sgg"/>
                                                <constraint firstItem="0et-f9-7LK" firstAttribute="leading" secondItem="goS-Zy-2Lz" secondAttribute="trailing" constant="20" id="aTp-QV-joV"/>
                                                <constraint firstItem="goS-Zy-2Lz" firstAttribute="top" secondItem="g7M-Rb-PrQ" secondAttribute="topMargin" constant="11" id="cfb-kq-2OQ"/>
                                                <constraint firstItem="bZD-V1-zEw" firstAttribute="centerY" secondItem="g7M-Rb-PrQ" secondAttribute="centerY" id="mfM-z3-Knm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0et-f9-7LK" secondAttribute="trailing" constant="15" id="s0R-W7-OJ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="goS-Zy-2Lz" secondAttribute="bottom" constant="18" id="tML-XE-fjz"/>
                                                <constraint firstItem="bZD-V1-zEw" firstAttribute="leading" secondItem="goS-Zy-2Lz" secondAttribute="trailing" constant="20" id="x4x-tc-4rq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VqT-Kx-LQf" secondAttribute="bottom" constant="18.670000000000002" id="yRq-CQ-pSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteEmail" destination="VqT-Kx-LQf" id="YQ7-nV-rxp"/>
                                            <outlet property="favouriteImage" destination="goS-Zy-2Lz" id="0IV-VI-duR"/>
                                            <outlet property="favouriteName" destination="0et-f9-7LK" id="W0n-e5-X9L"/>
                                            <outlet property="favouriteNumber" destination="bZD-V1-zEw" id="wOJ-aY-7pd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEO-bd-ydi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCU-KL-HLG" firstAttribute="leading" secondItem="Ze4-py-4BS" secondAttribute="trailing" constant="115" id="1dY-mu-jVV"/>
                            <constraint firstItem="I2z-fi-FLo" firstAttribute="top" secondItem="Ze4-py-4BS" secondAttribute="bottom" id="8po-N2-h5A"/>
                            <constraint firstItem="yCU-KL-HLG" firstAttribute="top" secondItem="yEO-bd-ydi" secondAttribute="top" constant="20" id="EME-bg-Xoh"/>
                            <constraint firstItem="I2z-fi-FLo" firstAttribute="leading" secondItem="yEO-bd-ydi" secondAttribute="leading" id="Yl2-6A-rGq"/>
                            <constraint firstItem="yEO-bd-ydi" firstAttribute="trailing" secondItem="yCU-KL-HLG" secondAttribute="trailing" constant="35" id="YlU-D3-QcI"/>
                            <constraint firstItem="yEO-bd-ydi" firstAttribute="trailing" secondItem="I2z-fi-FLo" secondAttribute="trailing" id="ZNO-0j-eNf"/>
                            <constraint firstItem="Ze4-py-4BS" firstAttribute="top" secondItem="yEO-bd-ydi" secondAttribute="top" constant="20" id="dnZ-eP-nec"/>
                            <constraint firstItem="yEO-bd-ydi" firstAttribute="bottom" secondItem="I2z-fi-FLo" secondAttribute="bottom" id="r6g-Zr-6mP"/>
                            <constraint firstItem="Ze4-py-4BS" firstAttribute="leading" secondItem="yEO-bd-ydi" secondAttribute="leading" constant="35" id="s1V-s3-ZIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itk-6d-ZhP"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="I2z-fi-FLo" id="UD6-Eh-mzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHz-Qj-8d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.8320610687024" y="1372.5352112676057"/>
        </scene>
        <!--Create Contacts View Controller-->
        <scene sceneID="t02-Jj-iYg">
            <objects>
                <viewController storyboardIdentifier="CreateContact" id="lAF-0L-dlp" customClass="CreateContactsViewController" customModule="Contacts_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsB-fR-VS6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-0R-VDa">
                                <rect key="frame" x="0.0" y="59" width="76.666666666666671" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Od-x9-cY5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancleButton:" destination="lAF-0L-dlp" eventType="touchUpInside" id="vs2-X4-NRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-1u-KTe">
                                <rect key="frame" x="318.33333333333331" y="59" width="74.666666666666686" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8Z1-fh-ndR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButton:" destination="lAF-0L-dlp" eventType="touchUpInside" id="9i6-kD-bJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-PG-yja">
                                <rect key="frame" x="16" y="277" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4ff-Hh-hkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter contact name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k13-Go-8Fu">
                                <rect key="frame" x="16" y="316" width="361" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90417729589999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44q-tp-Hyz">
                                <rect key="frame" x="16" y="414" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aty-ww-Wsu">
                                <rect key="frame" x="16" y="375" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="l4P-l2-Icm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-EO-15l">
                                <rect key="frame" x="108" y="129" width="177" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="D63-jy-u2W"/>
                                    <constraint firstAttribute="height" constant="138" id="cSD-0C-eqz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-tQ-XxH">
                                <rect key="frame" x="16" y="473" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="zqE-Fn-5z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-PQ-rkc">
                                <rect key="frame" x="16" y="512" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email-ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-zH-lQv">
                                <rect key="frame" x="16" y="571" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="idT-od-qc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12l-AL-hTr">
                                <rect key="frame" x="16" y="610" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mark contact as favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-Yi-svL">
                                <rect key="frame" x="16" y="684" width="193" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5WK-rQ-lp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o02-7d-KDy">
                                <rect key="frame" x="296" y="684" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="switchButton:" destination="lAF-0L-dlp" eventType="valueChanged" id="S3w-NP-bqM"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-qa-18u">
                                <rect key="frame" x="108" y="129" width="177" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrd-MY-lOl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ehr-0R-VDa" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" id="0Wy-Af-2qO"/>
                            <constraint firstItem="3R1-qa-18u" firstAttribute="top" secondItem="Qrd-MY-lOl" secondAttribute="top" constant="70" id="0xt-WH-tkJ"/>
                            <constraint firstItem="ylF-tQ-XxH" firstAttribute="top" secondItem="44q-tp-Hyz" secondAttribute="bottom" constant="25" id="2La-Rb-fmw"/>
                            <constraint firstItem="k13-Go-8Fu" firstAttribute="top" secondItem="Hi3-PG-yja" secondAttribute="bottom" id="2QN-D1-AHK"/>
                            <constraint firstItem="ylF-tQ-XxH" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="3PE-RZ-F5s"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="Hi3-PG-yja" secondAttribute="trailing" constant="16" id="41B-Jt-rMr"/>
                            <constraint firstItem="44q-tp-Hyz" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="884-C3-74w"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="12l-AL-hTr" secondAttribute="trailing" constant="16" id="AUZ-aL-JZM"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="k13-Go-8Fu" secondAttribute="trailing" constant="16" id="ETa-bh-CwC"/>
                            <constraint firstItem="rma-zH-lQv" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="FBZ-dq-oHH"/>
                            <constraint firstItem="ZWN-PQ-rkc" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="FCX-BB-ziz"/>
                            <constraint firstItem="8JE-Yi-svL" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="IY7-uh-Llt"/>
                            <constraint firstItem="dFq-EO-15l" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="108" id="IqV-lF-j6J"/>
                            <constraint firstItem="8JE-Yi-svL" firstAttribute="top" secondItem="12l-AL-hTr" secondAttribute="bottom" constant="40" id="L6a-4O-OOB"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="mgM-1u-KTe" secondAttribute="trailing" id="LZ0-MN-kTZ"/>
                            <constraint firstItem="aty-ww-Wsu" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="MNt-xY-IfV"/>
                            <constraint firstItem="dFq-EO-15l" firstAttribute="top" secondItem="Qrd-MY-lOl" secondAttribute="top" constant="70" id="Qn5-NY-g5J"/>
                            <constraint firstItem="mgM-1u-KTe" firstAttribute="top" secondItem="Qrd-MY-lOl" secondAttribute="top" id="Quy-YP-SXj"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="ZWN-PQ-rkc" secondAttribute="trailing" constant="16" id="TrV-O4-6nu"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="44q-tp-Hyz" secondAttribute="trailing" constant="16" id="TzY-vo-m2v"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="ZWN-PQ-rkc" secondAttribute="trailing" constant="16" id="WXP-UP-JGc"/>
                            <constraint firstItem="Hi3-PG-yja" firstAttribute="top" secondItem="dFq-EO-15l" secondAttribute="bottom" constant="10" id="XUu-j6-TKA"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="dFq-EO-15l" secondAttribute="trailing" constant="108" id="ZUV-b1-Q58"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="rma-zH-lQv" secondAttribute="trailing" constant="16" id="aeV-8R-DUo"/>
                            <constraint firstItem="k13-Go-8Fu" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="bFi-By-hTr"/>
                            <constraint firstItem="o02-7d-KDy" firstAttribute="top" secondItem="12l-AL-hTr" secondAttribute="bottom" constant="40" id="cLe-4J-NxN"/>
                            <constraint firstItem="3R1-qa-18u" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="108" id="cd1-I3-Wzr"/>
                            <constraint firstItem="aty-ww-Wsu" firstAttribute="top" secondItem="k13-Go-8Fu" secondAttribute="bottom" constant="25" id="dF5-9v-IgS"/>
                            <constraint firstItem="Hi3-PG-yja" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="eOm-6B-7Ca"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="3R1-qa-18u" secondAttribute="trailing" constant="108" id="eQO-oB-JjL"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="ylF-tQ-XxH" secondAttribute="trailing" constant="16" id="hKM-nW-JBB"/>
                            <constraint firstItem="o02-7d-KDy" firstAttribute="leading" secondItem="8JE-Yi-svL" secondAttribute="trailing" constant="87" id="hlh-b1-Wp2"/>
                            <constraint firstItem="Hi3-PG-yja" firstAttribute="top" secondItem="3R1-qa-18u" secondAttribute="bottom" constant="10" id="jW6-Lf-Ge2"/>
                            <constraint firstItem="ZWN-PQ-rkc" firstAttribute="top" secondItem="ylF-tQ-XxH" secondAttribute="bottom" id="kTr-iN-hjc"/>
                            <constraint firstItem="12l-AL-hTr" firstAttribute="top" secondItem="rma-zH-lQv" secondAttribute="bottom" id="onr-0R-sh0"/>
                            <constraint firstItem="rma-zH-lQv" firstAttribute="top" secondItem="ZWN-PQ-rkc" secondAttribute="bottom" constant="25" id="p4c-lk-05E"/>
                            <constraint firstItem="ZWN-PQ-rkc" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="qI3-aL-ali"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="aty-ww-Wsu" secondAttribute="trailing" constant="16" id="taw-NI-6Kq"/>
                            <constraint firstItem="12l-AL-hTr" firstAttribute="leading" secondItem="Qrd-MY-lOl" secondAttribute="leading" constant="16" id="tfD-gs-nIN"/>
                            <constraint firstItem="Qrd-MY-lOl" firstAttribute="trailing" secondItem="o02-7d-KDy" secondAttribute="trailing" constant="48" id="vaK-10-Vcx"/>
                            <constraint firstItem="Ehr-0R-VDa" firstAttribute="top" secondItem="Qrd-MY-lOl" secondAttribute="top" id="xpO-Q6-nm2"/>
                            <constraint firstItem="44q-tp-Hyz" firstAttribute="top" secondItem="aty-ww-Wsu" secondAttribute="bottom" id="yiz-nb-Sra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTz-ZE-pLq"/>
                    <connections>
                        <outlet property="addImageButton" destination="3R1-qa-18u" id="E75-mU-I6G"/>
                        <outlet property="ageTextField" destination="ZWN-PQ-rkc" id="8yF-eD-Pma"/>
                        <outlet property="contactNameTextField" destination="k13-Go-8Fu" id="mVz-5V-ru9"/>
                        <outlet property="contactNumberTextField" destination="44q-tp-Hyz" id="E5g-7Q-ujO"/>
                        <outlet property="createButton" destination="mgM-1u-KTe" id="avY-sK-Hes"/>
                        <outlet property="emailIDTextField" destination="12l-AL-hTr" id="DzU-fq-eTB"/>
                        <outlet property="favouriteButton" destination="o02-7d-KDy" id="CfP-O6-tYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOT-9F-a1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="636.61971830985919"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="oRt-JQ-5Ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGj-ON-bL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="4MB-vn-hR7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb0-VO-07v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xs-Fj-Brb" kind="relationship" relationship="rootViewController" id="KGl-na-9aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVl-br-Wiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="1362.6760563380283"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="UqS-9z-MtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMq-d0-lWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.circle.fill" catalog="system" selectedImage="heart.circle.fill" id="zWc-uC-7Jh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQF-cW-DYi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNI-fc-m7k" kind="relationship" relationship="rootViewController" id="25K-Tv-lvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjD-p0-NPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="1372.5352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="image1" width="284" height="177"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
